<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)\SimpleEntityFramework.Common\bin\debug\SimpleEntityFramework.Common.dll"#>
<#@ import namespace="SimpleEntityFramework.Common"#>
<#@ import namespace="SimpleEntityFramework.Common.ModelsHelper"#>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> Modify by Ocean
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace <#= Config.NameSpace #>
{    
<# 
	string projectiDir = Host.ResolveAssemblyReference("$(ProjectDir)");
	string superPath = Path.Combine(projectiDir,"bin","debug","SimpleEntityFramework.ModelBase"+".dll"); 
	List<GenerateData> GenData = GenerationHelper.GetGeneratData(Config.ConnectionString,Config.DbDatabase,projectiDir,"",superPath,"SimpleEntityFramework.ModelBase" ,"ModelBase");
	//List<GenerateData> GenData = GenerationHelper.GetGeneratData(Config.ConnectionString,Config.DbDatabase);
	foreach(GenerateData tb in GenData) 
	{
		string className = tb.HasParent?string.Format("{0} : {1}",tb.TableName,tb.ParentName):tb.TableName;
	   
#>
	/// <summary>
    /// 实体<#=tb.TableName#>
    /// </summary>  
    public partial class <#=className#> 
    {
		#region 属性
        <#
			
			foreach(DbColumn column in tb.TbColumns)
			{
			   if(column.IsHidden)
			   {
				   continue;
			   }
		#>

        /// <summary>
        /// <#=column.Remark#>
        /// </summary>        
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
		#endregion

    }

<#	
	}
#>
}

<#+
    public class Config
    {
        public static readonly string ConnectionString="data source=.;initial catalog=AdvancedSeven;user id=sa;pwd=ch902819;";
        public static readonly string DbDatabase="AdvancedSeven";
		public static readonly string NameSpace ="SimpleEntityFramework.Models";
    }
#>