<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)\SimpleEntityFramework.Models\bin\debug\SimpleEntityFramework.Common.dll"#>
<#@ import namespace="SimpleEntityFramework.Common"#>
<#@ import namespace="SimpleEntityFramework.Common.ModelsHelper"#>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="Manager.ttinclude" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> Modify by Ocean
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace SimpleEntityFramework.Models
{    
<# 
	string connectionString="data source=.;initial catalog=AdvancedSeven;user id=sa;pwd=ch902819;";
    string dbDatabase="AdvancedSeven";
	var manager = Manager.Create(Host, GenerationEnvironment); 
	string projectiDir = Host.ResolveAssemblyReference("$(ProjectDir)");
	string superPath = Path.Combine(projectiDir,"bin","debug","SimpleEntityFramework.ModelBase"+".dll"); 
	List<ModelGenerateData> GenData = GenerationHelper.GetModelsGeneratData(connectionString,dbDatabase,projectiDir,"",superPath,"SimpleEntityFramework.ModelBase" ,"ModelBase");
	//List<GenerateData> GenData = GenerationHelper.GetGeneratData(Config.ConnectionString,Config.DbDatabase);
	foreach(ModelGenerateData tb in GenData) 
	{
		string className = tb.HasParent?string.Format("{0} : {1}",tb.TableName,tb.ParentName):tb.TableName;
	   
#>
	/// <summary>
    /// 实体<#=tb.TableName#>
    /// </summary>  
    public partial class <#=className#> 
    {
		#region 属性
        <#
			
			foreach(DbColumn column in tb.TbColumns)
			{
			   if(column.IsHidden)
			   {
				   continue;
			   }
		#>

        /// <summary>
        /// <#=column.Remark#>
        /// </summary>        
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
		#endregion

    }

<#	
	}
#>
}
<#
	manager.StartNewFile("ModelsProperties.xml"); 
#>
<?xml version="1.0" encoding="utf-8" ?>
<!-- Entity DataBase Tables Relation -->
<EDTR>
	<EntityProperties>
<# foreach(ModelGenerateData data in GenData)
{
#>
		<Entity Name="<#= data.TableName #>">
<#  foreach(DbColumn col in data.TbColumns)
	{
#>
			<Field Name="<#=col.ColumnName#>" IsPrimaryKey="<#=col.IsPrimaryKey#>" IsIdentity="<#=col.IsIdentity#>" IsNullable="<#=col.IsNullable#>"/>
<# 
	}
#>
		</Entity>
<#
} 
#>
	</EntityProperties>
</EDTR>
<#
	manager.EndBlock();
	manager.StartNewFile("ModelsPropertiesHelper.cs"); 
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> Modify by Ocean
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Xml.Linq;

namespace SimpleEntityFramework.Models
{
    /// <summary>
    /// 实体数据库属性帮助类
    /// </summary>
	public static class ModelsPropertiesHelper
	{
	    /// <summary>
        /// 获取实体配置根节点
        /// </summary>
        /// <returns></returns>
		public static XDocument GetPropertiesRoot()
		{
			return XDocument.Load("ModelsProperties.xml");
		}
	}
}
<# 
	manager.EndBlock();
	manager.Process(true);
#>

